OAUTH2_PROXY_CLIENT_ID=<Azure client (app) ID>
OAUTH2_PROXY_CLIENT_SECRET=<Azure client secret>
OAUTH2_PROXY_COOKIE_SECRET=<Output of `python -c 'import os,base64; print base64.urlsafe_b64encode(os.urandom(16))'`>